{
    "name": "Km0Market",
    "short_name": "Km0Market",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Welcome to Km0Market, the community-centric app where local flavors meet digital convenience! Imagine a virtual farmers' market bustling with the freshest, homegrown produce from your own neighborhood. Km0Market bridges the gap between local growers and health-conscious consumers, offering an easy, eco-friendly way to buy and sell locally grown fruits, vegetables, and more.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
